#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
}

.hero-image {
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.button a {
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    margin-right: 1.6rem;

    font: 700 2.4rem Archivo;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

    transition: background 0.4s;
}

.button a img {
    width: 4rem;
    margin-right: 2.4rem;
    
}

.button a.study {
    background-color: var( --color-primary-lighter);
}

.button a.study:hover {
    background: var(--color-primary-light);
}

.button a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;

}

.button a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connection {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connection img {
    margin-left: 0.8rem;
}



@media (min-width:1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 87px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;

    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .button {
        grid-area: button;
        /* Faz parte do flex */
        justify-content: flex-start;
        margin: 0;
    }
    .total-connection {
        grid-area: texting;
        /* faz parte do grid */
        justify-self: end;
        font-size: 1.2rem;
    }
}

@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}

